<!DOCTYPE html>
<html>
	<head>
		<title> Cricket doodle </title>
		<style>
			body{margin: 0;}
			width{width: 100%; height: 100%; }
			.buttona {
				cursor: pointer;
				box-shadow: 0 9px #637238;
				position: absolute;
				display: block;
				z-index: 99;
				left: 49%;
				top: 90%;
				background-color: #FFD900; /* Green */
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				outline : 0;
			}
			.buttona:active {
				<!-- background-color: #3e8e41; -->
				box-shadow: 0 5px #666;
				transform: translateY(4px);
			}
			.buttonRound {border-radius: 70%;}
		</style>
	</head>
	<body>
		<!-- <button id = "HitButton" class="buttona buttonRound"><img src="UI/bat.png"></button> -->
		<!-- <canvas id= "GameCanvas" width="1600" height="800"></canvas> -->
		<script src="Scripts/api.js"></script>
		<script src="Scripts/three.min.js"></script>
		<script src="Scripts/TweenMax.min.js"></script>
		<script src="Scripts/Main.js"></script>
	</body>
</html>
