body {
    font-family: 'Poppins', sans-serif;
}

/*Modal*/

.modal-header {
    background: #4943a0;
    padding: 17px 10px;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    letter-spacing: 1px;
    font-size: 27px;
    font-weight: 500;
}

.modal-header .close {
    position: relative;
    top: 10px;
    right: 14px;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    padding: 0 0;
    opacity: 1;
    outline: 0;
}

.close-icon {
    font-size: 20px;
    color: #fff;
    font-weight: 100;
    padding: 0 0;
    position: absolute;
    top: -2px;
    left: 2.5px;
    opacity: 1;
    outline: 0;
}

.modal-body {
    padding: 50px 60px !important;
}

.input-text {
    color: #575757;
    font-size: 16px;
    font-weight: 500;
}

.btn-secondary {
    border: none;
    font-size: 16px;
    padding: 7px 19px;
    font-weight: 500;
}

.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-secondary.dropdown-toggle:focus {
    box-shadow: none;
}

.btn-secondary.focus, .btn-secondary:focus {
    box-shadow: none;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #f96341;
    border: none;
    transition: .4s;
}

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show > .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #f96341;
    border: none;
}

.cm-btn {
    color: #575757;
    background-color: #f6f6f6;
}

.modal-input {
    color: #868686;
    font-size: 15px;
    padding: 0 25px;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
}

.submit-btn {
    width: 100%;
    background: #f96341;
    border: none;
    padding: 14px 0;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    margin-top: 25px;
}

.submit-btn:focus {
    box-shadow: none;
}

.submit-btn:active {
    background-color: #f96341;
    border: none;
}

.submit-btn:hover {
    background-color: #f96341;
    border: none;
}


/*Modal*/

/*Customize Item*/

.wrap-pad {
    padding: 25px 30px !important;
}

.topic-head {
    padding: 17px 30px;
    background: #4943a0;
}

.topic-head h1 {
    padding: 0 15px;
    margin: 0;
    font-size: 19px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sub-topic {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.sub-topic-back {
    margin-bottom: 25px;
}

.customize-cm-btn {
    font-size: 13px !important;
    padding: 5px 10px !important;
}

.input-label {
    color: #575757;
    font-size: 14px;
    font-weight: 500;
}

.customize-input {
    color: #868686;
    font-size: 14px;
    padding: 0 20px;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    height: 30px;
}

.bor-bottom {
    padding: 0 15px 20px !important;
    border-bottom: 1px solid #86868638;
    margin-bottom: 25px;
}

.color-radio {
    border: none;
    width: 57px;
    height: 57px;
    border-radius: 4px !important;
    margin-right: 17px;
}

.color-radio input {
    display: none;
}

.color-first {
    background-color: #005081;
}

.color-second {
    background-color: #00654d;
}

.color-third {
    background-color: #fdbfbb;
}

.specification-text {
    color: #575757;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 7px;
}

.price-text {
    padding: 30px 45px !important;
    background: #e8e8e8;
}

.price-text p {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin-bottom: 0;
}

.price-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #f96341;
}

.tic-icon {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.color-radio i {
    display: none;
    color: #fff;
}

.color-radio.active i {
    display: block;
    margin: 0 auto;
}

.cart-btn-back {
    padding: 0 45px 25px !important;
}

/*Customize Item*/

/*index*/

.page-wrap {
    height: 100vh;
    background-color: #f2f2f2;
}

.home-topic {
    text-align: center;
    margin-bottom: 40px;
}

.home-topic h1 {
    font-weight: 700;
    font-size: 45px;
    text-transform: uppercase;
    color: #000;
    letter-spacing: 3px;
    margin: 0;
    line-height: 1;
}

.home-topic p {
    color: #86868a;
    font-size: 20px;
}

.img-pad {
    padding: 0 25px !important;
    text-align: center;
}

.img-mar {
    margin: 0 -25px !important;
}

.img-link:hover {
    text-decoration: none;
}

.link-btn {
    background: #fff;
    border-radius: 20px;
    padding-bottom: 15px;
    width: 100%;
}

.game-div {
    background: #f2f2f2;
    display: flex;
    width: 75%;
    float: left;
}

/*index*/

/*Breadcrumbs styling*/
.bc-wrap {
    position: absolute;
    background-color: white;
    width: calc(100% - 366px);
    padding: 3px 35px;
}

.bc-wrap img {
    width: 45px;
}

.bc-wrap span {
    font-weight: 600;
}

.bc-back {
    color: #000000;
    font-size: 20px;
    margin: 0 10px;
}

.bc-back:hover {
    color: #808080;
}

/*Breadcrumbs styling*/
